{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git log -1 --pretty=oneline --abbrev-commit | grep -E 'skip deploy|skip ci' && exit 0 || exit 1",
  "crons": [
    {
      "path": "/api/daily-stats",
      "schedule": "0 7 * * *"
    }
  ]
}
