{
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "turbo": "2.9.14",
    "ultracite": "7.8.3"
  },
  "lint-staged": {
    "*.{js,cjs,ts,tsx,json,jsonc,css,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  },
  "name": "sexyvoice",
  "scripts": {
    "analyze-free-users": "pnpm --filter @sexyvoice/scripts analyze-free-users",
    "backfill-free-call": "pnpm --filter @sexyvoice/scripts backfill-free-call",
    "build": "turbo run build",
    "build:content": "turbo run build:content --filter=@sexyvoice/web",
    "check-translations": "turbo run check-translations --filter=@sexyvoice/web",
    "clean": "turbo run clean",
    "dev": "turbo run dev --filter=@sexyvoice/web",
    "fixall": "turbo run fixall",
    "format": "turbo run format",
    "generate-supabase-types": "pnpm --filter @sexyvoice/web generate-supabase-types",
    "generate-supabase-types:local": "pnpm --filter @sexyvoice/web generate-supabase-types:local",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "refund-credits": "pnpm --filter @sexyvoice/scripts refund-credits",
    "reset-freeloader-credits": "pnpm --filter @sexyvoice/scripts reset-freeloader-credits",
    "sync-deny-domains": "pnpm --filter @sexyvoice/scripts sync-deny-domains",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage --filter=@sexyvoice/web",
    "test:ui": "turbo run test:ui --filter=@sexyvoice/web",
    "type-check": "turbo run type-check",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "version": "2026.4.7",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.20.0",
  "private": true
}
