{
  "name": "@sexyvoice/scripts",
  "private": true,
  "scripts": {
    "analyze-call-sessions": "node analyze-call-sessions.mjs",
    "analyze-free-users": "node --env-file=.env analyze-free-users.mjs",
    "backfill-call-analysis": "node backfill-call-analysis.mjs",
    "backfill-free-call": "tsx backfill-free-call.mts",
    "backup-r2-audio": "NODE_ENV=production tsx backup-r2-audio.mts",
    "batch-refund-credits": "tsx batch-refund-credits.mts",
    "check-disposable-emails": "node check-disposable-emails.mjs",
    "cleanup-orphaned-r2-audio": "tsx cleanup-orphaned-r2-audio.mts",
    "compile-dispute-evidence": "tsx compile-dispute-evidence.mts",
    "find-truncated-gemini31-tts": "node find-truncated-gemini31-tts.mjs",
    "generate-gemini-speech-samples": "node generate-gemini-speech-samples.mjs",
    "generate-xai-speech-samples": "node generate-xai-speech-samples.mjs",
    "refund-credits": "tsx refund-credits.mts",
    "reset-freeloader-credits": "tsx reset-freeloader-credits.mts",
    "sync-deny-domains": "node sync-deny-domains.mjs",
    "test": "tsx --test *r2*.test.mts",
    "test-gemini-tts-stream": "node test-gemini-tts-stream.mjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/xai": "3.0.96",
    "@aws-sdk/client-s3": "3.1011.0",
    "@google/genai": "1.19.0",
    "@supabase/supabase-js": "catalog:",
    "@upstash/redis": "catalog:",
    "ai": "catalog:",
    "disposable-email-domains-js": "^1.21.0",
    "dotenv": "^16.6.1",
    "effect": "catalog:",
    "effective-progress": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
